<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66cdaa">

    <TextView
        android:textSize="30dp"
        android:textColor="#e7e0e0"
        android:layout_marginTop="10dp"
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_frog"/>

    <TextView
        android:textSize="30dp"
        android:textColor="#e7e0e0"
        android:layout_marginTop="10dp"
        android:id="@+id/text_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_toad"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_media"
        android:textSize="30dp"
        android:textColor="#e7e0e0"
        android:text="No Media"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_legs"
        android:textSize="30dp"
        android:textColor="#e7e0e0"
        android:text="Some frenchy ate my legs"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/text_Url"-->
        <!--android:textSize="20dp"-->
        <!--android:textColor="#e7e0e0"-->
        <!--android:text="No Image URL"/>-->

    <ImageView


        android:layout_width="190dp"
        android:layout_height="190dp"
        android:id="@+id/img_detail"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="75dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"/>


    <Button
        android:id="@+id/add_favourite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="240dp"
        android:text="@string/add_favourtie_button"/>

</LinearLayout>